
spring.application.name=SportStoreFx


spring.datasource.url=jdbc:h2:./sportstoredb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sportstoreNPTV23db
spring.datasource.password=sportstoreNPTV23db


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
