<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbMenuFormRoot" prefHeight="45.0" prefWidth="599.0"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.electro_shop.controller.MenuFormController">
    <children>
        <MenuBar>
            <menus>
                <!-- Меню "продукты" (всегда видно), но кнопка "Добавить продукты" скрывается, если пользователь не админ -->
                <Menu fx:id="menuProducts" text="продукты">
                    <items>
                        <MenuItem fx:id="menuItemAddProduct" onAction="#showEquipmentForm" text="Добавить продукты" />
                        <MenuItem onAction="#showEquipmentList" text="Список продукты" />
                    </items>
                </Menu>
                <!-- Меню "Поставщики" скрывается для обычного пользователя -->
                <Menu fx:id="menuSuppliers" text="Поставщики">
                    <items>
                        <MenuItem onAction="#showSupplierForm" text="Добавить поставщика" />
                        <MenuItem onAction="#showSupplierList" text="Список поставщиков" />
                    </items>
                </Menu>
                <!-- Меню "Покупатели" скрывается для обычного пользователя -->
                <Menu fx:id="menuCustomers" text="Покупатели">
                    <items>
                        <MenuItem onAction="#showNewCustomerForm" text="Добавить покупателя" />
                        <MenuItem onAction="#showCustomerListForm" text="Список покупателей" />
                    </items>
                </Menu>

                <Menu fx:id="menuPurchase" text="Покупка">
                    <items>
                        <MenuItem onAction="#showPurchaseForm" text="Купить товар" />
                        <MenuItem fx:id="menuItemIncome" onAction="#showIncomeForm" text="Доход магазина" />
                        <MenuItem fx:id="menuItemRating" onAction="#showRatingForm" text="Рейтинг товаров" />
                    </items>
                </Menu>

                <Menu fx:id="menuAdministrator" text="Administrator">
                    <items>
                        <MenuItem onAction="#someAdminFunction" text="Админ. функция" />
                    </items>
                </Menu>

                <Menu fx:id="menuUser" text="Пользователь">
                    <items>
                        <MenuItem onAction="#showChangePasswordForm" text="Изменить пароль" />
                        <MenuItem onAction="#logout" text="Выход" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="600.0" />
    </children>
</VBox>
