<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbMenuFormRoot" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="599.0"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo.controller.MenuFormController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Продукты">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showProductForm" text="Добавить продукт" />
                        <MenuItem mnemonicParsing="false" onAction="#showBrandForm" text="Добавить бренд" />
                        <MenuItem mnemonicParsing="false" text="Список продуктов" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Покупатели">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showCustomerForm" text="Добавить покупателя" />
                        <MenuItem mnemonicParsing="false" onAction="#showCustomerTable" text="Список покупателей" />
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Пользователь">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showLoginForm" text="Вход" />
                        <MenuItem mnemonicParsing="false" onAction="#logout" text="Выход" />
                        <MenuItem mnemonicParsing="false" text="Профиль" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Administrator" />
            </menus>
        </MenuBar>
        <Label alignment="CENTER" prefHeight="17.0" prefWidth="600.0" />
    </children>
</VBox>
